# copper-demo-jpms

./: build.gradle  gradle.properties
src/main/java/org/copperengine/demo/jpms/: CopperDemoMain.java  TeamCreationAdapterImpl.java  TeamCreationMain.java
src/main/resources/: log4j.properties
src/test/java/org/copperengine/demo/jpms/: CopperDemoJpmsTest.java
src/workflow/java/org/copperengine/demo/jpms/workflow/: TeamCreationWorkflow.java
