import org.gradle.plugins.signing.Sign
import javax.swing.*

plugins {
    id 'idea'
    id "com.github.hierynomus.license" version "0.12.1"
}

repositories {
    mavenCentral()
}

ext {
    copperVersion = '5.0.0'
}

apply plugin: 'application'
apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.github.hierynomus.license'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

sourceSets {
    workflow {
        ext.srcDir = "$projectDir/src/workflow/java"
    }
}
sourceSets.main.java.srcDirs += sourceSets.workflow.srcDir

license {
    header rootProject.file("license-header.txt")
    skipExistingHeaders true
    ignoreFailures false
}

dependencies {
    compile "org.copper-engine:copper-coreengine:$copperVersion"
    compile "org.copper-engine:copper-jmx-interface:$copperVersion"

    compile 'org.asynchttpclient:async-http-client:2.4.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'

    compile 'org.slf4j:slf4j-api:1.7.25'
    runtime "org.slf4j:slf4j-log4j12:1.7.25"
}

jar {
    manifest {
        attributes 'Implementation-Title': "copper-demo-jpms",
                'Main-Class': 'org.copperengine.demo.jpms.CopperDemoMain'
    }
}
mainClassName = 'org.copperengine.demo.jpms.CopperDemoMain'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: classes) {
    classifier "javadoc"
    from javadoc
}

artifacts {
    archives(sourcesJar, javadocJar)
}

